=> [[32m#<User:0x00000004a6b1a8[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31msortinghat[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msortinghat@hogwarts.com[1;31m"[0m[31m[0m,
  photo_url: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$9NAaNdkGo6CWaMoob0arPeFePaVWulAV78iyFZErCDVQBxUQByBia[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mvI9OJ1xg4St77MIHVnyWsw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  firstname: [31m[1;31m"[0m[31mSorting[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mHat[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000004a55970[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31mhpotter[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhpotter@hogwarts.com[1;31m"[0m[31m[0m,
  photo_url: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Roti.sJW0x5jS/M1o9OnG.xei4QsXqElwNJvbYcXmunp/tRbdysAy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mhGdDDUvLrb4iKOPyW0_ZuQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  firstname: [31m[1;31m"[0m[31mHarry[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mPotter[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000004a55588[0m
  id: [1;34m12[0m,
  username: [31m[1;31m"[0m[31mjpotter[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjpotter@hogwarts.com[1;31m"[0m[31m[0m,
  photo_url: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$jMJbzivU32mRh/SG.ssMhuWUQeYi4KPj94X6BezkFNIMZmmgBrlZW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mcm5oWd7no6YIW70qD-51SA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  firstname: [31m[1;31m"[0m[31mJames[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mPotter[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000004a55268[0m
  id: [1;34m13[0m,
  username: [31m[1;31m"[0m[31mlpotter[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlpotter@hogwarts.com[1;31m"[0m[31m[0m,
  photo_url: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$HkaC1WOl1ogAhsd.YJBo9erNx/YFZHtp9wnURP8grWup2MbMXyGAO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mvAX7Pon3J2dVApgWvDHnJw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  firstname: [31m[1;31m"[0m[31mLily[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mPotter[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000004a54f20[0m
  id: [1;34m14[0m,
  username: [31m[1;31m"[0m[31mhgranger[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhgranger@hogwarts.com[1;31m"[0m[31m[0m,
  photo_url: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$d3IfgZW7BAMfWxO8ot7hsuMpyVzcyzv1xV93by3xB9Ojypumfxqiq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mgnZeeziwUdVEYRO0nLatxw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  firstname: [31m[1;31m"[0m[31mHermione[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mGranger[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000004a54b10[0m
  id: [1;34m15[0m,
  username: [31m[1;31m"[0m[31mrweasely[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mrweasely@hogwarts.com[1;31m"[0m[31m[0m,
  photo_url: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$aENMvk0qO4BJmKLdLldxj.imgxH9WixJnoUbHWmNjXtWY8cyL9/6G[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mdbeBbPUWnr-nBApanKefeQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  firstname: [31m[1;31m"[0m[31mRon[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mWeasely[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000004a546d8[0m
  id: [1;34m16[0m,
  username: [31m[1;31m"[0m[31madumbledore[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madumbledore@hogwarts.com[1;31m"[0m[31m[0m,
  photo_url: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Ip3AbJNfdFqz5MLoXXpSUOHM0TEM31yOvGPVpP8SIdsd1JV4atupu[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m3ILZVOKrP-hofzi27GF6PA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  firstname: [31m[1;31m"[0m[31mAlbus[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mDumbledore[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000004a54340[0m
  id: [1;34m17[0m,
  username: [31m[1;31m"[0m[31mssnape[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mssnape@hogwarts.com[1;31m"[0m[31m[0m,
  photo_url: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$h7yLpvBa/3NQ7wW/.HpDbOrQrvoY3mVcv0mgjFFUOuBB9Dc6W9E2K[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m7WC-kSkJFgr_s_SjD2Jvrg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  firstname: [31m[1;31m"[0m[31mSeverus[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mSnape[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000004a56780[0m
  id: [1;34m18[0m,
  username: [31m[1;31m"[0m[31mvoldemort[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mHeWhoMustNotBeNamed@hogwarts.com[1;31m"[0m[31m[0m,
  photo_url: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$wUESVSpLIPoFGmjrl0lRsuMmaIehGPsIPUG54ftWkOAT66uUAKY2u[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m3QB_GligRS_JkxLDzSA1eQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m21[0m:[1;34m54[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  firstname: [31m[1;31m"[0m[31mTom[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mRiddle[1;31m"[0m[31m[0m[32m>[0m]
